separator_block_width=15
markup=none

# Weather
#
[weather]
command=/home/thomas/.config/i3blocks/weather
interval=1800
color=#91deff

# Volume indicator
#
[volume]
command=/home/thomas/.config/i3blocks/vol
color=#e26400
label=♪
instance=Master
interval=1
signal=10

# Memory usage
#
[memory]
command=/home/thomas/.config/i3blocks/mem
label=
interval=30
color=#FFFFFF

# Disk usage
#
[disk]
command=/home/thomas/.config/i3blocks/disk
label=
color=#D326FF
interval=30
min_width=1000G

# Brightness
#
[brightness]
command=/home/thomas/.config/i3blocks/brightness
label=
interval=10
color=#F3FF1C

# CPU usage
#
[cpu_usage]
command=/usr/share/i3blocks/cpu_usage
label=
color=#2BD5F7
interval=5
min_width=100.00%

# Battery indicator
#
[battery]
command=/usr/share/i3blocks/battery
color=#C61B01
label=⚡
interval=5

# Date Time
#
[time]
color=#06d124
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
